################### JDBC INFO #########################
local.databse.type=pgsql

based.jdbc.url=jdbc:postgresql://ec2-13-124-123-215.ap-northeast-2.compute.amazonaws.com:5432/smart
based.jdbc.username=ags0688
based.jdbc.password=new1234!
based.jdbc.driverClassName=org.postgresql.Driver

pmss.jdbc.url=jdbc:postgresql://localhost:5444/pmss
pmss.jdbc.username=enterprisedb
pmss.jdbc.password=New1234!
pmss.jdbc.driverClassName=org.postgresql.Driver

pmssr.jdbc.url=jdbc:postgresql://localhost:5444/pmss
pmssr.jdbc.username=enterprisedb
pmssr.jdbc.password=New1234!
pmssr.jdbc.driverClassName=org.postgresql.Driver

e2e.jdbc.url=jdbc:postgresql://localhost:5444/dev2e2e
e2e.jdbc.username=assetsel
e2e.jdbc.password=asset1234!
e2e.jdbc.driverClassName=org.postgresql.Driver

coverage.jdbc.url=jdbc:postgresql://localhost:5432/QBoard
coverage.jdbc.username=qaapp
coverage.jdbc.password=Qaapp1234!
coverage.jdbc.driverClassName=org.postgresql.Driver

jdbc.url=jdbc:postgresql://ec2-13-124-123-215.ap-northeast-2.compute.amazonaws.com:5432/smart
jdbc.username=ags0688
jdbc.password=new1234!
jdbc.driverClassName=org.postgresql.Driver

jira.jdbc.url=jdbc:mysql://localhost:3306/jiradb5
jira.jdbc.username=jiraread5
jira.jdbc.password=jiraread
jira.jdbc.driverClassName=com.mysql.jdbc.Driver

crowd.jdbc.url=jdbc:mysql://localhost:3306/crowd
crowd.jdbc.username=crowdread
crowd.jdbc.password=new1234!
crowd.jdbc.driverClassName=com.mysql.jdbc.Driver
###################  JDBC INFO #########################