################################## Integration Common Used properties ##################################
jira.url=http://10.217.230.250:8080
jira.user.uri=/rest/api/2/user?username=
jira.username=91128052
jira.password=kt2711!a
jira.cutover.project=PA
jira.cutover.issuetype=114
jira.cutover.issuetypename=Cut-Over Scenario
jira.cutover.reporter=91128052
jira.cutover.th=17013
jira.cutover.step=17910
jira.cutover.dtl=17332
jira.cutover.category=17146

system.deploy.version=1.0.7

jira.cr.project=PMONBSS
jira.cr.issuetype=100
jira.base.url=/rest/api/2/issue/

jira.upload.target.dir=C:/BSS/temp
jira.common.user=pmoadmin
jira.common.password=new1234!

integration.developers=91098304,91087591

send.mail.address=smtp.kt.com
send.mail.port=25
################################## Integration Common Used properties ##################################
analysis.file.dir=/Users/kyungholee/documents

analysis.target.path=/home/ubuntu/source
analysis.result.path=/home/smartadm/result
#analysis.result.path=/Users/ags0688/Documents
smart.aws.s3.bucket.name=inthetree
smart.aws.s3.result.dir=result
smart.jenkins.host=http://ec2-13-125-153-8.ap-northeast-2.compute.amazonaws.com:18080
smart.jenkins.job=test
smart.jenkins.username=admin
smart.jenkins.token=54fd01c40fd356c376fb61c87ea25c5c
