<html>
<head>
<title>Cut-Over Timeline</title>

<!-- for mobile devices like android and iphone -->
<meta content="True" name="HandheldFriendly" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta charset="UTF-8">
<!-- <link rel="stylesheet" type="text/css" href="/int/resources/ext-theme-neptune/build/resources/ext-theme-neptune-all-debug.css"> -->
<link rel="stylesheet" type="text/css" href="/int/resources/theme-triton/resources/theme-triton-all-debug.css">
<script type="text/javascript" src="/int/resources/js/google/jsapi.js"></script>
<script type="text/javascript" src="/int/resources/js/timeline.js"></script>
<script type="text/javascript" src="/int/resources/js/timeline-locales.js"></script>
<link rel="stylesheet" type="text/css" href="/int/resources/css/timeline.css">
<script type="text/javascript" src="/int/resources/ext/ext-all.js"></script>
<script type ="text/javascript" src="/int/ext/core/core.js"></script>
<script type="text/javascript">
Ext.require([ 
     'Ext.layout.container.*',
     'Ext.window.Window',
     'Ext.data.*'
 ]);
</script>

<style type="text/css">
        /* Styles for the page */
    html, body {
        font: 10pt arial;
    }

    #mytimeline {
    }

    #new {
        position: absolute;
        left: 25px;
        top: 8px;

        text-transform: uppercase;
        color: white;
        font-weight: bold;
        font-size: 40px;
        text-decoration: none;
    }

        /* Custom styles for the Timeline */
    div.timeline-frame {
        border-color: #5D99C3;

        border-radius: 5px;
        -moz-border-radius: 5px; /* For Firefox 3.6 and older */
    }
    div.timeline-axis {
        border-color: #5D99C3;

        background-color: #5D99C3;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5D99C3', endColorstr='#3A6DA0'); /* for IE */
        background: -webkit-gradient(linear, left top, left bottom, from(#5D99C3), to(#3A6DA0)); /* for webkit browsers */
        background: -moz-linear-gradient(top,  #5D99C3,  #3A6DA0); /* for firefox 3.6+ */
    }
    div.timeline-axis-grid {
    }
    div.timeline-groups-axis {
        border-color: #5D99C3;
    }
    div.timeline-axis-text {
        color: white;
    }
    div.timeline-groups-text {
        color: #4D4D4D;
    }
    div.timeline-event {
        color: white;
        border-radius: 5px;
    }
    div.timeline-event-content {
        padding: 5px;
    }

    div.unavailable {
        background-color: #F03030; /* red */
        border-color: #bd2828;     /* red */
    }
    div.available {
        background-color: #1AA11A; /* green */
        border-color: #136e13;     /* green */
    }
    div.maybe {
        background-color: #FFA500; /* orange */
        border-color: #cc8100;     /* orange */
    }
</style>

<script type="text/javascript">
    var timeline = undefined;
    var data = undefined;

    google.load("visualization", "1");

    google.setOnLoadCallback(drawVisualization);

    // Called when the Visualization API is loaded.
    function drawVisualization() {
        // Create and populate a data table.
        data = new google.visualization.DataTable();
        data.addColumn('datetime', 'start');
        data.addColumn('datetime', 'end');
        data.addColumn('string', 'content');
        data.addColumn('string', 'group');
        data.addColumn('string', 'className');
        var now = new Date();
        // create some random data

        var end = new Date(now.getTime() - 12 * 60 * 60 * 1000);
        for (var i=0; i < taskData.length;i++) {
        	var start = changeDateFormat(taskData[i].startExpectDate, taskData[i].startExpectTime, 0);
            var end = changeDateFormat(taskData[i].endExpectDate, taskData[i].endExpectTime, 1);
        	data.addRow([start, end, taskData[i].task, taskData[i].jobExecutionTeamName, 'Available']);
        }

        // specify options
        var options = {
            width:  "100%",
            //height: "99%",
            height: "auto",
            layout: "box",
            axisOnTop: true,
            eventMargin: 5,  // minimal margin between events
            eventMarginAxis: 1, // minimal margin between events and the axis
            showMajorLabels: true,
            axisOnTop: true,
            snapEvents: true,
            dragAreaWidth: 20,
            editable: false,
            showNavigation: true,
            locale : "ko",
            //groupsChangeable : true,
           // groupsOnRight: false,
           // stackEvents: false
        };

        // Instantiate our timeline object.
        timeline = new links.Timeline(document.getElementById('mytimeline'), options);

        // register event listeners
        google.visualization.events.addListener(timeline, 'edit', onEdit);
        
        options.locale = "ko";
       // timeline.options.scale = SCALE.HOUR;
        //timeline.options.step = 1;

        // Draw our timeline with the created data and options
        timeline.draw(data);

        // Set a customized visible range
        var start = new Date(now.getTime() - 12 * 60 * 60 * 1000);
        var end = new Date(now.getTime() + 12 * 60 * 60 * 1000);
        timeline.setVisibleChartRange(start, end);
    }
    
    function changeDateFormat(date, time, index) {
    	if (date == null || date == '') {
    		var now = new Date();
    		now.setHours(23);
    		return index == 0 ? new Date() : now;
    	} else {
    		var year = date.substring(0,4);
    		var month = date.substring(5, 7) - 1;
    		var day = date.substring(8);
    		var hours = time.substring(0,2);
    		var min = time.substring(3);
    		return new Date(year, month, day, hours, min, 0);
    	}
    }

    function getRandomName() {
        var names = ["Algie", "Barney", "Grant", "Mick", "Langdon"];

        var r = Math.round(Math.random() * (names.length - 1));
        return names[r];
    }

    function getSelectedRow() {
        var row = undefined;
        var sel = timeline.getSelection();
        if (sel.length) {
            if (sel[0].row != undefined) {
                row = sel[0].row;
            }
        }
        return row;
    }

    function strip(html)
    {
        var tmp = document.createElement("DIV");
        tmp.innerHTML = html;
        return tmp.textContent||tmp.innerText;
    }

    var taskData = [];
    function _callbackLoad(res) {
    	var temp = res.responseText;
		var data = Ext.JSON.decode(temp).tasks;
		taskData = data;
		drawVisualization();
    }
    
    function _getData(url, params, callbackFunc) {
    	if (opener != null) {
    		var th = opener.Ext.getCmp('th-combo');
        	var step = opener.Ext.getCmp('jobstep-combo');
        	var dtl = opener.Ext.getCmp('jobstepdtl-combo');
        	var team = opener.Ext.getCmp('team-combo');
        	var sys = opener.Ext.getCmp('sys-combo');
        	var type = opener.Ext.getCmp('jobtype-combo');
        	params = {cutoverTh : th.getValue(), jobStep : step.getValue(), jobType : dtl.getValue(), jobExecutionTeam: team.getValue(), systemType : sys.getValue(), yCategory: type.getValue()};
    	}
		Ext.Ajax.request({
			url: url,
			method : 'POST',
			headers : {'Content-Type' : 'application/json'},
			timeout: 600000,
			params : (Ext.JSON.encode(params)),
			success: function(res, eOtps) {
				console.log("success");
				callbackFunc(res);
			},
			failure: function(res, eOtps) {
				console.log("failure");
			}
			
		});
	}

    // Make a callback function for the select event
    var onEdit = function (event) {
        var row = getSelectedRow();
        var content = data.getValue(row, 2);
        var availability = strip(content);
        var newAvailability = prompt("Enter status\n\n" +
                "Choose from: Available, Unavailable, Maybe", availability);
        if (newAvailability != undefined) {
            var newContent = newAvailability;
            data.setValue(row, 2, newContent);
            data.setValue(row, 4, newAvailability.toLowerCase());
            timeline.draw(data);
        }
    };


</script>
</head>

<body onresize="timeline.redraw();" onload="_getData('/int/cutover/list/get.json', {}, this._callbackLoad);">
<div id="mytimeline"></div>

<!-- <a id="new" title="Add new status event" href="javascript:void(0);" onclick="onNew();">+</a> -->

</body>
</html>
